# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: TFG Service Auth

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: write

jobs:
  start:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        python-version: "3.12.3"
    #- name: Install dependencies
    #  run: |
    #    source /root/TFG_project/microservices/auth/auth/bin/activate
    #    pip install -r requirements
    - name: Lint with fastapi
      run: |
        screen -XS auth_service quit
        screen -S auth_service uvicorn main:app --port 8000
